// ==================================================
// MIGRACIÓN DE DUEDATE A STARTDATE
// ==================================================
// Ejecutar este script en Firebase Console > Firestore > Query
// O usar Firebase CLI: firebase firestore:query
//
// INSTRUCCIONES:
// 1. Ve a Firebase Console
// 2. Firestore Database
// 3. Abre la consola de JavaScript del navegador (F12)
// 4. Pega y ejecuta este código
// ==================================================

// Función para migrar todas las tareas
async function migrateDueDateToStartDate() {
  console.log('🚀 Iniciando migración...\n');

  // Obtener referencia a Firestore
  const db = firebase.firestore();
  const tasksRef = db.collection('tasks');

  try {
    const snapshot = await tasksRef.get();

    let migrated = 0;
    let skipped = 0;
    let batch = db.batch();
    let batchCount = 0;

    for (const doc of snapshot.docs) {
      const data = doc.data();

      // Si tiene dueDate pero NO tiene startDate
      if (data.dueDate && !data.startDate) {
        batch.update(doc.ref, {
          startDate: data.dueDate
          // Opcional: eliminar dueDate
          // dueDate: firebase.firestore.FieldValue.delete()
        });

        console.log(`✅ Migrada: ${data.title || doc.id}`);
        migrated++;
        batchCount++;

        // Firestore permite máximo 500 operaciones por batch
        if (batchCount >= 500) {
          await batch.commit();
          batch = db.batch();
          batchCount = 0;
          console.log('💾 Batch guardado (500 docs)');
        }
      } else {
        skipped++;
      }
    }

    // Guardar batch restante
    if (batchCount > 0) {
      await batch.commit();
      console.log('💾 Batch final guardado');
    }

    console.log('\n📊 Resumen:');
    console.log(`   ✅ Migradas: ${migrated}`);
    console.log(`   ⏭️  Omitidas: ${skipped}`);
    console.log(`   📝 Total: ${snapshot.docs.length}`);
    console.log('\n✨ Migración completada');

  } catch (error) {
    console.error('❌ Error:', error);
  }
}

// Ejecutar la migración
migrateDueDateToStartDate();

// ==================================================
// ALTERNATIVA: Migración por usuario específico
// ==================================================
async function migrateForUser(userId) {
  const db = firebase.firestore();
  const tasksRef = db.collection('tasks').where('userId', '==', userId);

  const snapshot = await tasksRef.get();
  const batch = db.batch();

  snapshot.docs.forEach(doc => {
    const data = doc.data();
    if (data.dueDate && !data.startDate) {
      batch.update(doc.ref, { startDate: data.dueDate });
    }
  });

  await batch.commit();
  console.log(`✅ Migradas ${snapshot.docs.length} tareas del usuario ${userId}`);
}

// Uso: migrateForUser('TU_USER_ID_AQUI');
